import UIKit

func solution(_ n:Int, _ k:Int) -> Int {
  
var abc = (n * 12000) + (k * 2000) - (n/10)*2000
    
    return abc
}

solution(69, 3)
//입출력 예 설명
//입출력 예 #1
//10인분을 시켜 서비스로 음료수를 하나 받아 총 10 * 12000 + 3 * 2000 - 1 * 2000 = 124,000원입니다.
//
//입출력 예시에 나옴
//
//69를 10으로 나눠도 자동으로 반올림 안됨/ 그냥 6임
